<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/title_logo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于我的博客博客简介  这并不仅仅是一个技术博客，还是一个记录生活的博客。 这个博客域名购买于百度云，为什么选择百度云，因为便宜呀。由Hexo强力驱动，托管在Github上，主题为 NexT.Gemini。 这篇文章主要记录了博客的搭建过程、NexT主题的嵌入以及域名的绑定。关于以后博客的一些后续优化，将会另开篇幅。 博客搭建过程  相关环境准备  安装Git。请戳此处直接下载，安装直接一路nex">
<meta property="og:type" content="article">
<meta property="og:title" content="万思敏的博客">
<meta property="og:url" content="http://wansmin.github.io/2017/10/16/关于我的博客/index.html">
<meta property="og:site_name" content="万思敏的博客">
<meta property="og:description" content="关于我的博客博客简介  这并不仅仅是一个技术博客，还是一个记录生活的博客。 这个博客域名购买于百度云，为什么选择百度云，因为便宜呀。由Hexo强力驱动，托管在Github上，主题为 NexT.Gemini。 这篇文章主要记录了博客的搭建过程、NexT主题的嵌入以及域名的绑定。关于以后博客的一些后续优化，将会另开篇幅。 博客搭建过程  相关环境准备  安装Git。请戳此处直接下载，安装直接一路nex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/1.jpg">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/2.png">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/3.png">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/4.jpg">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/1508142717(1">
<meta property="og:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/1508142771(1">
<meta property="og:updated_time" content="2017-10-16T09:27:41.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万思敏的博客">
<meta name="twitter:description" content="关于我的博客博客简介  这并不仅仅是一个技术博客，还是一个记录生活的博客。 这个博客域名购买于百度云，为什么选择百度云，因为便宜呀。由Hexo强力驱动，托管在Github上，主题为 NexT.Gemini。 这篇文章主要记录了博客的搭建过程、NexT主题的嵌入以及域名的绑定。关于以后博客的一些后续优化，将会另开篇幅。 博客搭建过程  相关环境准备  安装Git。请戳此处直接下载，安装直接一路nex">
<meta name="twitter:image" content="http://wansmin.github.io/2017/10/16/关于我的博客/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wansmin.github.io/2017/10/16/关于我的博客/"/>





  <title> | 万思敏的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万思敏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个没有美貌和才华的女程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wansmin.github.io/2017/10/16/关于我的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wansmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万思敏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T16:54:34+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于我的博客"><a href="#关于我的博客" class="headerlink" title="关于我的博客"></a>关于我的博客</h1><p><strong>博客简介</strong> </p>
<p>这并不仅仅是一个技术博客，还是一个记录生活的博客。</p>
<p>这个博客域名购买于百度云，为什么选择百度云，因为便宜呀。由Hexo强力驱动，托管在Github上，主题为 NexT.Gemini。</p>
<p>这篇文章主要记录了博客的搭建过程、NexT主题的嵌入以及域名的绑定。关于以后博客的一些后续优化，将会另开篇幅。</p>
<p><strong>博客搭建过程</strong></p>
<ul>
<li><p>相关环境准备</p>
<ul>
<li><p>安装Git。<a href="https://git-scm.com/downloads" target="_blank" rel="external">请戳此处直接下载</a>，安装直接一路next直到结束。</p>
</li>
<li><p>安装Node.js。<a href="https://nodejs.org/en/" target="_blank" rel="external">请戳此处直接下载</a>，同理安装一路直接next直到结束。</p>
</li>
<li><p>配置Github。</p>
<ul>
<li><p>在www.github.com上注册一个账号，然后Crew a new reposiroty（用小号演示）</p>
</li>
<li><p><img src="1.jpg" alt="1"></p>
</li>
<li><p><img src="2.png" alt="2"></p>
<p>注意你的Repository name格式为“yourname.github.io”，yourname为你的github用户名。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>生成SSH密钥</p>
<ul>
<li>安装好Git后，在桌面空白部分右键点击Git Brash Here</li>
<li>然后输入命令 ssh-keygen -t rsa -C “your mail adress name”，然后enter,输密码，密码是不可见的。</li>
<li>在C:\Users\Administrator.ssh下，得到两个文件id_rsa和id_rsa.pub。</li>
</ul>
</li>
</ul>
<ul>
<li><p>在GitHub上添加SSH密钥</p>
<ul>
<li>打开刚才得到的两个文件中的id_rsa.pub，把里面的内容全部复制出来</li>
<li>登陆Github-&gt;settings-&gt;SSH and GPG keys</li>
<li>点击New SSH Key，Title随便写（最好写id_rsa.pub)，Key的内容粘贴刚才复制的内容，然后OK。</li>
<li>测试SSH证书是否正确， ssh -T git@github.com，如果出现下列文字表示到目前为止你的操作正确。”You’ve successfully authenticated,but..”  <img src="3.png" alt="3"></li>
</ul>
</li>
</ul>
<p>  ​</p>
<ul>
<li><p>安装Hexo以及Hexo的相关配置</p>
<ul>
<li><p>在D盘新建一个空白文件夹，进入空白右键Git Brash Here,输入node，如果出来一个右箭头，说明Node.js安装成功了，然后输入Ctrl+C退出。</p>
</li>
<li><p>输入 npm install -g hexo-cli 安装Hexo，<del>这时候可能出现错误，具体错误百度</del>。</p>
</li>
<li><p>输入 hexo version，如果出现下图，说明Hexo安装成功。</p>
<p><img src="4.jpg" alt="4"></p>
</li>
<li><p>安装成功后，打开这个文件夹中的 _config.yml，在里面的 deploy字段添加自己的信息，注意冒号后面有一个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: http://github.com/sminwan/sminwan.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>输入 hexo s –debug，如果没有报错的话，在本地浏览器中输入 <a href="http://localhot:4000，即可看见本地的网站，然后按Ctrl" target="_blank" rel="external">http://localhot:4000，即可看见本地的网站，然后按Ctrl</a> +C 结束预览</p>
</li>
<li><p>输入 hexo g ,生成网页</p>
</li>
<li><p>输入 hexo d,然后登陆 yourname.github.io就可以看见你的博客了</p>
</li>
</ul>
</li>
</ul>
<p><strong>NexT主题嵌入</strong></p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">访问网址</a>，里面有详细的NexT主题设置。</p>
<p><strong>域名绑定</strong></p>
<p>在仓库的master文件夹下创立一个CNAME文件，里面内容只有你的域名。可在线创建，也可本地上传。 <img src="1508142717(1" alt="5">.jpg)</p>
<p> <img src="1508142771(1" alt="6">.jpg)</p>
<p><strong>相关命令普及</strong></p>
<table>
<thead>
<tr>
<th>ssh-keygen</th>
<th>为”ssh”生成、管理和转换认证密钥，支持rsa和dsa</th>
</tr>
</thead>
<tbody>
<tr>
<td>npm install hexo -g</td>
<td>安装hexo</td>
</tr>
<tr>
<td>hexo init</td>
<td>初始化</td>
</tr>
<tr>
<td>hexo g</td>
<td>g = generate ,生成</td>
</tr>
<tr>
<td>hexo d</td>
<td>d = deploy ,部署</td>
</tr>
<tr>
<td>hexo s</td>
<td>s = server ,启动服务预览</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wansmin" />
            
              <p class="site-author-name" itemprop="name">wansmin</p>
              <p class="site-description motion-element" itemprop="description">我要加油了，因为我还有很多NB的梦想！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于我的博客"><span class="nav-number">1.</span> <span class="nav-text">关于我的博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wansmin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
